FROM python:3.11

ENV PATH "/root/.local/bin:$PATH"
ENV PYTHONPATH=/app


WORKDIR /app

COPY shared/poetry.lock shared/pyproject.toml /app/

RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/usr/local/ POETRY_VERSION=1.8.3 python3 -\
    && poetry config virtualenvs.create false \
    && poetry install --no-dev
RUN pip install celery
RUN pip install redis

COPY data_handler /app/data_handler
COPY shared /app/shared

COPY shared/background_tasks/data_handler /app/shared
COPY shared/background_tasks/celery_conf.py /app/shared
COPY shared/background_tasks/tasks.py /app/shared
COPY shared/run_celery.sh /app/shared
RUN touch /app/shared__init__.py


WORKDIR /app/shared

ENTRYPOINT ["bash", "run_celery.sh"]