FROM python:3.11

ENV PATH "/root/.local/bin:$PATH"
ENV PYTHONPATH=/app


WORKDIR /app

COPY shared/poetry.lock shared/pyproject.toml /app/

RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/usr/local/ POETRY_VERSION=1.8.3 python3 -\
    && poetry config virtualenvs.create false \
    && poetry install --no-dev
RUN pip install celery
RUN pip install redis

#TODO shouldn't be in shared 
COPY data_handler /app/data_handler 
COPY shared /app/shared
COPY shared/celery_conf.py /app/
COPY shared/telegram_app /app/telegram_app
COPY shared/models /app/models



CMD ["celery", "-A", "celery_conf", "worker", "--loglevel=INFO"]