FROM python:3.11

ENV PATH "/root/.local/bin:$PATH"
ENV PYTHONPATH=/app


# ENV PYTHONPATH="/code"

WORKDIR /app

COPY data_handler/poetry.lock data_handler/pyproject.toml /app/

RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/usr/local/ POETRY_VERSION=1.8.3 python3 -\
    && poetry config virtualenvs.create false \
    && poetry install --no-dev

COPY shared /app/shared
COPY data_handler /app/data_handler
COPY shared/background_tasks/data_handler /app/data_handler/celery_app/
COPY shared/background_tasks/celery_conf.py /app/data_handler/celery_app/celery_conf.py
COPY shared/background_tasks/tasks.py /app/data_handler/celery_app/tasks.py
RUN touch /app/data_handler/celery_app/__init__.py


WORKDIR /app/data_handler

ENTRYPOINT ["bash", "run_celery.sh"]